CHANNEL=shenzjd_com
LOCALE=zh-cn
TIMEZONE=Asia/Shanghai
TELEGRAM=shenzjd_com
GITHUB=wu529778790
NO_FOLLOW=false
NO_INDEX=false
HOST=telegram.dog
GOOGLE_SEARCH_SITE=shenzjd.com
COMMENTS=true
NAVS=技术博客,https://blog.shenzjd.com;网盘资源,https://alist.shenzjd.com;今日热点,https://news.shenzjd.com;"
RSS_BEAUTIFY=true