## Telegram 频道用户名，必须配置。 t.me/ 后面那串字符
CHANNEL=shenzjd_com

## 语言和时区设置，语言选项见[dayjs](https://github.com/iamkun/dayjs/tree/dev/src/locale)
LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

## 社交媒体用户名
TELEGRAM=shenzjd
# TWITTER=
GITHUB=wu529778790

## 下面两个社交媒体需要为 URL
# DISCORD=https://DISCORD.com
# PODCASRT=https://PODCASRT.com

## 头部尾部代码注入，支持 HTML
FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=HEADER_INJECT

## SEO 配置项，可不让搜索引擎索引内容
NO_FOLLOW=false
NO_INDEX=false

## Sentry 配置项，收集服务端报错
# SENTRY_AUTH_TOKEN=
# SENTRY_DSN=
# SENTRY_PROJECT=

## Telegram 主机名称和静态资源代理，不建议修改
HOST=telegram.dog
# STATIC_PROXY=

## 启用谷歌站内搜索
GOOGLE_SEARCH_SITE=shenzjd.com

## 启用标签页, 标签使用英文逗号分割
# TAGS=标签A,标签B,标签C

## 展示评论
COMMENTS=true

## 链接页面中的超链接, 使用英文逗号和分号分割
# LINKS=Title1,URL1;Title2,URL3;Title3,URL3;

## 侧边栏导航项, 使用英文逗号和分号分割
NAVS="技术博客,https://blog.shenzjd.com;网盘资源,https://alist.shenzjd.com;今日热点,https://news.shenzjd.com;"

## 启用 RSS 美化
RSS_BEAUTIFY=true